Old toolbar:

<!--Barre De Navigation-->
<div class="w3-bar w3-light-grey barre_navigation">
  <a class="w3-bar-item w3-button w3-hover-red w3-mobile nav_item" href="index.html">Accueil</a>
  <div class="w3-dropdown-hover w3-mobile nav_item">
  <button class="w3-button w3-hover-blue" onClick="location.href='projects.html'" type="button"> Portfolio </button>
    <div class="w3-dropdown-content w3-white w3-bar-block w3-card-4" style="width:15%">
      <a class = "w3-hover-green w3-bar-item w3-button " href="Games.html" >Jeux Video</a>
      <a class = "w3-hover-green w3-bar-item w3-button  " href="Crea.html">Art</a>
    </div></div>
  <a class="w3-hover-purple w3-bar-item  w3-button w3-mobile nav_item" href="Documents/CV.pdf">CV</a>
  <a class="w3-hover-teal w3-bar-item  w3-button w3-mobile nav_item" href="Contact.html">Contact</a>
</div>
